<!DOCTYPE>
<html>
  <head>
    <link rel="stylesheet" href="/static/docbrowser/style.css"/>
    <script>
    window.addEventListener('load', function () {
      var loc = document.location;
      var select = document.getElementById('docbrowser-header').getElementsByClassName('version-select')[0]
      var pathname = document.location.pathname.split('/').slice(4).join('/')
      select.addEventListener('change', function () {
        for (index in select.children) {
          var option = select.children[index];
          if (option.value == this.value) {
            document.location = option.getAttribute('data-url') + pathname;
            break
          }
        }
      })
    })
    </script>
  </head>
  <body>
    <div id="docbrowser-header">
      <span class="title">{{ mount.name }}</span>
      <span class="version">&nbsp;
        <select class="version-select">
          {% for version in versions %}
          <option {{ 'selected' if version == current_version else '' }}
              data-url="{{ url_for('doc', slug=mount.slug, version=version, file=file) }}">
            {{ version }}
          </option>
          {% endfor %}
        </select>
      </span>
    </div>
  </body>
</html>
