<!DOCTYPE>
<html>
  <head>
    <title>{{ page_title or "Docbrowser" }} &ndash; {{ current_version }}</title>
    <link rel="stylesheet" href="/static/docbrowser/style.css"/>
  </head>
  <body>
    <div id="header">
      <span id="title">{{ page_title or "Docbrowser" }} ({{ current_real_version }})</span>
      <span id="version">&nbsp;
        <select id="version-select">
          {% for version in versions %}
          <option {{ 'selected' if version == current_version else '' }}
              data-url="{{ url_for('doc', slug=mount.slug, version=version, file=file) }}">
            {{ version }}
          </option>
          {% endfor %}
        </select>
        <script>
        (function () {
          var select = document.getElementById('version-select')
          select.addEventListener('change', function () {
            for (index in select.children) {
              var option = select.children[index];
              if (option.value == this.value) {
                document.location = option.getAttribute('data-url')
                break
              }
            }
          })
        })()
        </script>
      </span>
    </div>
    <div id="iframe-parent">
      <iframe src="{{ url }}"/>
    </div>
  </body>
</html>
